{
  "name": "gohalallife-healthcheck",
  "type": "module",
  "version": "1.0.0",
  "description": "Health check and status monitoring for GoHalalLife",
  "scripts": {
    "status": "node cli/index.js",
    "status:local": "node cli/index.js --env=local",
    "status:production": "node cli/index.js --env=production",
    "status:all": "node cli/index.js --env=all",
    "status:build": "node cli/index.js --env=all --build",
    "upptime:update": "cd upptime-source && npm run update",
    "upptime:graphs": "cd upptime-source && npm run graphs",
    "upptime:response-time": "cd upptime-source && npm run response-time",
    "status-worker:dev": "cd status-worker && wrangler dev",
    "status-worker:deploy": "cd status-worker && wrangler deploy"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250802.0",
    "wrangler": "^4.27.0"
  }
}